# ================================
# Server
# ================================
# Puerto del backend (API).
server.port=8080

# ================================
# Logging
# ================================
# Para MVP: logs de seguridad en INFO.
logging.level.org.springframework.security=INFO

# ================================
# CORS
# ================================
# - CORS es una regla del navegador cuando FE y BE están en orígenes distintos.
# - En local vamos a usar Vite Proxy (en el FE) para no depender de CORS.
# - Aun así lo dejamos configurado.
frontend.url=${FRONTEND_URL:http://localhost:5173}
frontend.prod-url=${FRONTEND_PROD_URL:https://netkrow-fe.vercel.app}

# ================================
# RCA Demo Mode
# ================================
# Si true:
# - El backend NO llama Oracle.
# - Devuelve rutas simuladas para probar UI.
rca.demo=false

# ================================
# Oracle (hardcodeado)
# ================================
# Estas credenciales se usan para abrir conexión JDBC a Oracle.
oracle.datasource.url=jdbc:oracle:thin:@//10.137.111.116:1529/GUSHARD
oracle.datasource.username=JUACOR
oracle.datasource.password=Juacor2026.,
